.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    /* gap: 1rem; */
}

@media (min-width: 480px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1280px) {
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}